# what

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiment/: MainActivity.kt  draft
app/src/main/java/com/example/experiment/ui/componets/: BottomNavigationBar.kt  LoadingScreen.kt  SplashScreen.kt  StatusRow.kt
app/src/main/java/com/example/experiment/ui/config/: Provider.kt
app/src/main/java/com/example/experiment/ui/navigation/: MainNavigation.kt  Screens.kt
app/src/main/java/com/example/experiment/ui/screens/: AmbulanceConformed.kt  AmbulanceTracker.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  RegistrationForm.kt  Settings.kt  SignUpScreen.kt  TrackScreen.kt  TrackingScreen.kt
app/src/main/java/com/example/experiment/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/experiment/viewmodel/: AuthenticationViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
